# hci-pretest-app

./: .gitignore  build.gradle  config-default.gradle  dependencies.gradle  gradle.properties  settings.gradle
Auth/: build.gradle
Auth/src/main/java/com/hci/auth/model/: ArticleModel.kt  ProductModel.kt  SectionModel.kt
Auth/src/main/java/com/hci/auth/repository/: AuthRepository.kt
Auth/src/main/java/com/hci/auth/usecase/: GetAppInitDataUseCase.kt
Data/: build.gradle
Data/src/main/java/com/hci/data/auth/: AuthRepositorySource.kt
Data/src/main/java/com/hci/data/auth/entity/: SectionEntity.kt
Data/src/main/java/com/hci/data/auth/repository/: AuthService.kt
Data/src/main/java/com/hci/data/auth/source/: AuthDataSource.kt
Data/src/main/java/com/hci/data/di/: DataModule.kt
Kit/: build.gradle
Kit/src/main/java/com/hci/kit/base/: UseCase.kt
Kit/src/main/java/com/hci/kit/constant/: TagInjectConstant.kt
Kit/src/main/java/com/hci/kit/extension/: RxObserverExtension.kt
Network/: build.gradle
Network/src/main/java/com/hci/network/auth/: AuthApi.kt  AuthServiceImpl.kt
Network/src/main/java/com/hci/network/di/: NetworkModule.kt
Network/src/main/java/com/hci/network/extension/: defaultBuilder.kt
app/: build.gradle
app/src/androidTest/java/com/hci/pretestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/pretestapp/: MyApplication.kt
app/src/main/java/com/hci/pretestapp/common/base/: BaseActivity.kt  BindableListItemViewHolder.kt
app/src/main/java/com/hci/pretestapp/common/di/: ApplicationComponent.kt  ApplicationModule.kt  BuilderModule.kt
app/src/main/java/com/hci/pretestapp/common/extension/: ActivityIntentExtension.kt  BindingUtils.kt  UnspecifiedTypeItem.kt
app/src/main/java/com/hci/pretestapp/common/item/: DiffableListItemType.kt
app/src/main/java/com/hci/pretestapp/common/util/: ProgressDialog.kt
app/src/main/java/com/hci/pretestapp/home/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt  HomeWireframe.kt  MenuItemViewModelType.kt
app/src/main/java/com/hci/pretestapp/home/listitems/: ArticleListItem.kt  ProductListItem.kt  SectionLabelListItem.kt
app/src/main/java/com/hci/pretestapp/staticpage/: StaticPageActivity.kt  StaticPageModule.kt  StaticPageViewModel.kt  StaticPageWireframe.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/font/: font_sfpro_regular.xml
app/src/main/res/layout/: activity_home.xml  activity_static_page.xml  layout_loading_progress_dialog.xml  list_item_menu_article.xml  list_item_menu_product.xml  list_item_menu_section_title.xml  toolbar_action_icon.xml  toolbar_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hci/pretestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
