// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_build_tools_version = '3.5.3'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
        dataBindingCompiler = "androidx.databinding:databinding-compiler:$gradle_build_tools_version"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
