apply plugin: 'kotlin'

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':Kit')

    implementation rootProject.ext.kotlin
    implementation appDependencies.rxKotlin
    implementation appDependencies.rxAndroid

    compileOnly appDependencies.javaxInject

    testImplementation testDependencies.jUnit
}
