apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../config-default.gradle'

android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable false

            zipAlignEnabled true
            shrinkResources false
            minifyEnabled false
        }
        debug {
            debuggable true

            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
        }
    }

    def developmentFlavorsConfig = rootProject.ext.developmentFlavorsConfig
    def productionFlavorsConfig = rootProject.ext.productionFlavorsConfig

    productFlavors {
        development {
            applicationId developmentFlavorsConfig.applicationId
            minSdkVersion developmentFlavorsConfig.minSdkVersion
        }
        production {
            applicationId productionFlavorsConfig.applicationId
            minSdkVersion productionFlavorsConfig.minSdkVersion

        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation rootProject.ext.kotlin
    implementation appDependencies.androidXCompat
    implementation appDependencies.supportDesign
    implementation appDependencies.supportCompat
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.constraintLayout
    implementation appDependencies.daggerAndroid
    implementation appDependencies.dagger
    implementation(appDependencies.rxAndroid) {
        appDependencies.rxJavaExclude
    }
    implementation appDependencies.rxKotlin
    implementation appDependencies.gson
    implementation appDependencies.retrofit
    implementation appDependencies.lifeCycleExtensions
    implementation appDependencies.lifeCycleStreams
//    implementation(appDependencies.rxBinding) {
//        appDependencies.rxJavaExclude
//    }
    implementation appDependencies.glide
    implementation appDependencies.fastAdapter
    implementation appDependencies.fastAdapterCommons
    implementation appDependencies.fastAdapterExtension

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.glideCompiler
    kapt appDependencies.lifeCycleCompiler
    kapt rootProject.ext.dataBindingCompiler

    compileOnly appDependencies.javaxAnnotation
    compileOnly appDependencies.javaxInject

    testImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.androidTestRunner
}
