<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hci.pretestapp.home.ProductItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuLogo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imageUrl="@{viewmodel.product.productImage}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/menuLabel"
            style="@style/MenuTextProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="false"
            android:text="@{viewmodel.product.productName}"
            android:textSize="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/menuLogo"
            app:layout_constraintStart_toStartOf="@id/menuLogo"
            app:layout_constraintTop_toBottomOf="@id/menuLogo"
            tools:text="Product" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>